{
  "name": "alurageek-api",
  "version": "1.0.0",
  "description": "FakeAPI - Alurageek",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ism1100001/alurageek-API.git"
  },
  "keywords": [
    "alura",
    "alurageek",
    "json-server",
    "javascript",
    "API"
  ],
  "author": "Sofidev, contact@itssofi.dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SofiDevO/alurageek-API/issues"
  },
  "homepage": "https://github.com/ism1100001/alurageek-API.git",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  }
}
